*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: inherit;
}
ul{
  list-style: none;
}

.panel{
  background-color: white;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 0 4px rgba(0,0,0,.1);
  .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
      font-size: 20px;
    }
    .el-breadcrumb__inner a{
      font-weight: normal;
    }
  }
  .search{
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .el-button{
      margin-right: 15px;
    }
    .el-select{
      .el-input{
        width: 100px;
      }
      margin-right: 15px;
    }
    .el-input{
      width: 200px;
    }
  }

}

.el-form-item .help-info{
  font-size: 12px;
  color: #F56C6C;
}

.pic-upload{
  display: inline-block;
  .el-upload{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #DCDFE6;
    border-radius: 4px;
    overflow: hidden;
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:hover{
      border-color: #C0C4CC;
    }
  }
}

.v-note-wrapper{
  box-shadow: none !important;
  border: 1px solid #DCDFE6 !important;
}

.el-pagination{
  padding-top: 15px !important;
  text-align: right;
}
